2025-04-02T16:02:51+05:30	damn this is fun!
2025-04-02T16:29:42+05:30	welp, added some scripts to push and pull. let's see if they work
2025-04-02T16:33:29+05:30	they didn't work then, but now they do
2025-04-02T16:35:07+05:30	need more testing perhaps. i am new to this lol
2025-04-02T16:36:36+05:30	turns out that my config was fucked
2025-04-02T16:37:51+05:30	shit takes a lot of tries huh
2025-04-02T16:47:59+05:30	okay, so I am working on WEEK 4 of [Intro to Mathematical Thinking](https://www.coursera.org/learn/mathematical-thinking) and this stuff is getting wild! Really excited to go up the ladder!
2025-04-02T18:45:38+05:30	it's crazy that it material conditional, a false antecedent always results in a true conditional, regardless of the consequent.
2025-04-02T20:29:58+05:30	i am showing twtxt to my friend
2025-04-03T10:35:09+05:30	well, my habit of doing anki cards just fell off... and now I need to build it again
